# dropsy-android-client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fuentesfernandez/dropsy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/default/: logic_blocks.json  loop_blocks.json  math_blocks.json  movement_blocks.json  toolbox.xml  variable_blocks.json
app/src/main/assets/dropsy/: generators.js
app/src/main/java/com/fuentesfernandez/dropsy/: App.java  ConnectActivity.java  MainActivity.java  ProjectService.java
app/src/main/java/com/fuentesfernandez/dropsy/Activity/: ConnectActivity.java  MainActivity.java  ProjectActivity.java  ProjectLoadActivity.java  SettingsActivity.java  StreamActivity.java
app/src/main/java/com/fuentesfernandez/dropsy/DAO/: ProjectDAO.java
app/src/main/java/com/fuentesfernandez/dropsy/Exception/: ConnectionLostException.java  InterruptionRequestedException.java
app/src/main/java/com/fuentesfernandez/dropsy/Fragment/: CreditsFragment.java  HelpFragment.java  MyProjectRecyclerViewAdapter.java  SavedProjectsFragment.java  ServerInfoFragment.java  StreamFragment.java
app/src/main/java/com/fuentesfernandez/dropsy/Fragment/dummy/: DummyContent.java
app/src/main/java/com/fuentesfernandez/dropsy/Model/: Project.java  RobotInfo.java
app/src/main/java/com/fuentesfernandez/dropsy/Service/: ProjectService.java  Robot.java  RobotImpl.java  RobotManager.java  RobotManagerImpl.java  RobotService.java  RobotServiceImpl.java
app/src/main/java/com/fuentesfernandez/dropsy/util/: CodeInterpretation.java  JavaScriptUtil.java  ServerMessageCallback.java
app/src/main/res/drawable/: ic_sync_black_24dp.xml  listview.xml  refresh_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_connect.xml  activity_project.xml  activity_project_load2.xml  activity_stream.xml  app_bar_main.xml  content_main.xml  fragment_credits.xml  fragment_help.xml  fragment_project_list.xml  fragment_server_info.xml  fragment_stream.xml  nav_header_main.xml  project_list_item.xml  robot_list_item.xml  robot_select_list.xml  robot_simple_list_item.xml  save_project_dialog.xml  save_project_dialog_2.xml  stream_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/fuentesfernandez/dropsy/: ExampleUnitTest.java
blocklylib-core-debug/: blocklylib-core-debug.aar  build.gradle
blocklylib-core-release/: blocklylib-core-release.aar  build.gradle
blocklylib-vertical-debug/: blocklylib-vertical-debug.aar  build.gradle
blocklylib-vertical-release/: blocklylib-vertical-release.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
