apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.fuentesfernandez.dropsy"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/java/libs/nineoldandroids-2.4.0.jar')
    compile project(':blocklylib-core-debug')
    compile project(':blocklylib-vertical-debug')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.wangjiegulu:RapidFloatingActionButton:1.0.3'
    compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    compile 'com.github.wangjiegulu:AndroidInject:1.0.6'
    compile 'com.android.support:design:24.2.1'
    compile 'com.codeslap:persistence:0.9.24'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.squareup.duktape:duktape-android:0.9.5'
    compile 'com.koushikdutta.async:androidasync:2.1.9'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.pavelsikun:material-seekbar-preference:2.3.0+'
    testCompile 'junit:junit:4.12'
}
