<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.fuentesfernandez.dropsy.Activity.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Comunicacion" />

    <header
        android:fragment="com.fuentesfernandez.dropsy.Activity.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="General" />

</preference-headers>
