<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:sample="http://schemas.android.com/apk/res-auto">

<SwitchPreference
        android:defaultValue="true"
        android:key="streaming_active"
        android:title="Streaming activado" />

    <EditTextPreference
        android:defaultValue="1"
        android:inputType="numberDecimal"
        android:key="speed"
        android:title="Velocidad de movimiento" />
    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:key="rotation_speed"
        android:title="Velocidad de giro"
        android:summary="Permite ajustar la velocidad de giro del robot"
        android:defaultValue="55"
        sample:msbp_minValue="0"
        sample:msbp_maxValue="100"
        sample:msbp_interval="5"
        sample:msbp_measurementUnit="%"
        sample:msbp_dialogEnabled="false"/>
</PreferenceScreen>
