<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fuentesfernandez.dropsy.Fragment.ServerInfoFragment">


    <TextView
        android:text="Estado de la conexion: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="36sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:id="@+id/robot_list"
        android:layout_marginTop="30dp" />

    <TextView
        android:text="Robots disponibles:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="36sp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Desconectado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connection_status"
        android:textSize="36sp"
        android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

</RelativeLayout>
