<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:focusable="false"
    android:background="@drawable/listview"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/project_name"
        android:textSize="27sp"
        android:textStyle="normal|bold"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:layout_toStartOf="@+id/delete_button"
        android:layout_toLeftOf="@+id/delete_button" />

    <TextView
        android:text="Bloques:"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/robot_model"
        android:textSize="16sp"
        android:layout_below="@+id/project_name"
        android:layout_toEndOf="@+id/id" />

    <TextView
        android:text="Fecha:"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/robot_id"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/project_name"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:textSize="16sp"
        android:layout_marginLeft="2dp"
        android:layout_below="@+id/project_name"
        android:layout_toEndOf="@+id/robot_id"
        android:layout_toRightOf="@+id/robot_id" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/blocks_count"
        android:textSize="16sp"
        android:layout_marginLeft="2dp"
        android:layout_alignBaseline="@+id/robot_model"
        android:layout_alignBottom="@+id/robot_model"
        android:layout_toEndOf="@+id/robot_model" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:id="@+id/delete_button"
        android:background="@android:color/holo_blue_light"
        android:layout_alignBottom="@+id/blocks_count"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>