<?xml version="1.0" encoding="utf-8"?>
<TextView android:text="Modelo:"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/robot_model"
    android:textSize="25sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:paddingLeft="15dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_centerVertical="false"
    android:textAppearance="@style/TextAppearance.AppCompat" />