<?xml version="1.0" encoding="utf-8"?>
<TextView android:text="Modelo:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/robot_model"
    android:textSize="30sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp" />